<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\StudyGuide.MappingDTO\StudyGuide.MappingDTO.csproj" />
	  <ProjectReference Include="..\StudyGuide.Services\StudyGuide.Services.csproj" />
	</ItemGroup>
</Project>
