<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StudyGuide.DTO\StudyGuide.DTO.csproj" />
    <ProjectReference Include="..\StudyGuide.Model\StudyGuide.Model.csproj" />
  </ItemGroup>

</Project>
