# StudyGuide

./: StudyGuideSolution.sln
StudyGuide/: Program.cs  Startup.cs  StudyGuide - Backup.API.csproj  StudyGuide.API.csproj  StudyGuide.API.xml  appsettings.json
StudyGuide.Cryptographic/: BaseCryptographic.cs  PBKDF2.cs  SettingsSecret.cs
StudyGuide.DTO/User/: UserDTO.cs  UserLoginDTO.cs
StudyGuide.Extensions/: StudyGuide.Extensions.csproj
StudyGuide.Extensions/Exceptions/: APIException.cs
StudyGuide.Extensions/Middleware/: GlobalHandlerExceptionMiddleware.cs
StudyGuide.Infra.Data/: ApplicationContext.cs  DependencyInjectable.cs  IMapping.cs  PostgresApplicationContext.cs  StudyGuide.Infra.Data.csproj
StudyGuide.Infra.Data/Mapping/: UserMapping.cs
StudyGuide.Infra.Data/Migrations/PostgreSQL/: 20210504235542_Initial.Designer.cs  20210504235542_Initial.cs  20210507214034_Initial.Designer.cs  20210507214034_Initial.cs  ApplicationContextModelSnapshot.cs  PostgresApplicationContextModelSnapshot.cs
StudyGuide.Infra.Data/Migrations/SQLServer/: 20210504235438_Initial.Designer.cs  20210504235438_Initial.cs  ApplicationContextModelSnapshot.cs
StudyGuide.Infra.Repositories/: StudyGuide.Infra.Repositories.csproj
StudyGuide.Infra.Repositories/IRepositories/: IBaseRepository.cs
StudyGuide.Infra.Repositories/IRepositories/Users/: IUserRepository.cs
StudyGuide.Infra.Repositories/Repositories/: BaseRepository.cs
StudyGuide.Infra.Repositories/Repositories/Users/: UserRepository.cs
StudyGuide.Initializer/: JWTRegister.cs  MappingDTORegister.cs  RepositoriesRegister.cs  ServiceRegister.cs  StudyGuide.Initializer.csproj
StudyGuide.MappingDTO/: StudyGuide.MappingDTO.csproj
StudyGuide.MappingDTO/UserMapping/: UserMapping.cs
StudyGuide.Migrations.API/: Program.cs  Startup.cs
StudyGuide.Migrations.API/Properties/: launchSettings.json
StudyGuide.Model/: Class1.cs  StudyGuide.Model.csproj
StudyGuide.Model/Users/: User.cs
StudyGuide.Services/: StudyGuide.Services.csproj
StudyGuide.Services/IServices/Token/: ITokenService.cs
StudyGuide.Services/IServices/User/: IUserService.cs
StudyGuide.Services/IServices/Users/: IUserService.cs
StudyGuide.Services/Services/Token/: TokenService.cs
StudyGuide.Services/Services/User/: UserService.cs
StudyGuide.Services/Services/Users/: UserService.cs
StudyGuide.Test/: UnitTest1.cs
StudyGuide/Controllers/: AuthenticateController.cs  UserController.cs
StudyGuide/Properties/: launchSettings.json
