<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\StudyGuide.DTO\StudyGuide.DTO.csproj" />
    <ProjectReference Include="..\StudyGuide.Infra.Data\StudyGuide.Infra.Data.csproj" />
    <ProjectReference Include="..\StudyGuide.Infra.Repositories\StudyGuide.Infra.Repositories.csproj" />
    <ProjectReference Include="..\StudyGuide.MappingDTO\StudyGuide.MappingDTO.csproj" />
  </ItemGroup>

</Project>
